# Bot configuration
BOT_TOKEN=7892539493:AAHPKjDlTx7PbjOUyM5jqV2sqBVuwKcAucU

# Database configuration
DATABASE_URL=postgresql://postgres:qgVTcYjVDMnEmucTUiuxdjcPXJMbtJfL@shuttle.proxy.rlwy.net:22940/railway

# CDN configuration (optional)
CDN_BASE_URL=https://your-cdn.com 

# Image URLs
REFERAL_IMG_URL=https://i.ibb.co/6c0LX36w/referal.jpg
FRAMES_IMG_URL=https://i.ibb.co/3mV1hgrd/frames.png
FONTS_IMG_URL=https://i.ibb.co/5hCTpjmj/fonts.jpg
GUIDES_IMG_URL=https://i.ibb.co/MkTMd93D/guides.jpg

# .env
